{
  "cli": {
    "version": ">= 16.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "env": {
        "EXPO_PUBLIC_IS_BETA": "true",
        "EXPO_PUBLIC_API_URL": "https://lilkingman.vercel.app/api"
      },
      "android": {
        "autoIncrement": true,
        "buildType": "apk",
        "developmentClient": false,
        "distribution": "store"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
