{
  "name": "lilkingman",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@react-navigation/bottom-tabs": "^7.0.5",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^53.0.20",
    "expo-constants": "~17.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.536.0",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.15",
    "zustand": "^4.5.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo-camera": "~16.1.11",
    "expo-blur": "~14.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "ajv": "^8.12.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
